h1 Listing tracks of #{ @event.name }

table
  thead
    tr
      th Name
      th Distance
      th Image
      th
      th
      th

  tbody
    - @tracks.each do |track|
      tr
        td = track.name
        td = track.distance
        td = image_tag track.image.url(:thumb)
        td = link_to 'Show', event_track_path(@event, track)
        td = link_to 'Edit', edit_event_track_path(@event, track)
        td = link_to 'Destroy', event_track_path(@event, track), data: {:confirm => 'Are you sure?'}, :method => :delete
br
= link_to 'New Track', new_event_track_path(@event)
