p#notice = notice

h1 Track of #{ @event.name }

p
  strong Name:
  = @track.name
p
  strong Distance:
  = @track.distance
p
  strong Image:
  = image_tag @track.image
p
  strong Control Points ID:
  - @track.control_points.each do |cp|
    = cp.tag_id
    br

= link_to 'Edit', edit_event_track_path(@event, @track)
'|
= link_to 'Back', event_tracks_path(@event)
