p#notice = notice

h1 Track of #{ @event.name }

p
  strong Name:
  = @track.name
p
  strong Distance:
  = @track.distance
p
  strong Image:
  = image_tag @track.image

div
  h3 Available Control Points:
  ul.control-points
    - @track.control_points.each do |cp|
     li.track-control-points
      = cp.tag_id

= link_to 'Edit', edit_event_track_path(@event, @track)
'|
= link_to 'Back', event_tracks_path(@event)
