p#notice = notice

h1 Track of #{ @event.name }

p
  strong Name:
  = @track.name
p
  strong Distance:
  = @track.distance
p
  strong Image:
  = image_tag @track.image

div
  h4 Available Control Points:
  ul.control-points data-update-url="#{ sort_event_track_path(@event, @track)}"
    - @track.control_points.each do |cp|
      = content_tag_for(:li, cp)
        span = cp.tag_id


= link_to 'Edit', edit_event_track_path(@event, @track)
'|
= link_to 'Back', event_tracks_path(@event)
