.active-events
  - @active_events.each do | active_event|
    .available-tracks
      h3 = "Tracks of #{active_event.name}"
      - active_event.tracks.each do |track|
        track-info
          h4 = "Results of #{track.name}(#{track.distance})"

        .latest-results
          table
            thead
              tr
                th S. No.
                th Nick Name
                th Total Time
                th Completed
            tbody
              - track.results.each_with_index do |result, index|
                tr
                  td = index+1
                  td = result.nickname
                  td = result.total_time ? Time.at(result.total_time.to_i / 1000).strftime("%T") : "-"
                  td = result.complete ? "Yes": "No"
