h1 Results
table
  thead
    tr
      th S. No.
      th Nick Name
      th Total Time
      th Completed
      th

  tbody
    - @results.each_with_index do |result, index|
      tr
        td = index+1
        td = result.nickname
        td = result.total_time
        td = result.complete ? "Complete": "Incomplete"
        td = link_to 'Delete', result_path(result), data: {confirm: 'Are you sure?'}, method: :delete

br
= link_to 'Back to Tracks', event_tracks_path(@track.event)