h1 Overall results for track #{@track.name} in event #{@event.name}

table
  thead
    tr
      th #
      th Nick Name
      th Total Time
      th Completed
      th Uploaded

  tbody
    - @results.each_with_index do |result, index|
      tr
        td = index+1
        td = result.nickname
        td = result.total_time ? Time.at(result.total_time.to_i / 1000).strftime("%T") : "-"
        td = result.complete ? "Complete": "Incomplete"
        td = result.created_at ? result.created_at.strftime("%e.%-m.%y %R") : "-"

br
= link_to 'Back to other tracks', result_path(@track.event)