h1 Split time results for track #{@track.name} in event #{@event.name}

table
  thead
    tr
      th #
      th Nick Name
      - @control_points.each_with_index do |cp, index|
        th = (index + 1).to_s + "-" + cp.tag_id
      th Total time
      th Uploaded

  tbody
    - @results.each_with_index do |result, index|
      tr
        td = index+1
        td = result.nickname
        - @control_points.each_with_index do |cp, index|
          - time = result.control_points.select {|c| c[:tag_id] == cp.tag_id.to_i}
          - time = time.empty? ? 0 : time.first[:time]
          td = time && time != 0 ? (Time.new(0) + (time.to_i.round(-3) / 1000).seconds).strftime("%T") : "-"
        td = result.total_time ? (Time.new(0) + (result.total_time.to_i.round(-3) / 1000).seconds).strftime("%T") : "-"
        td = result.created_at ? Time.parse(result.created_at.to_s).strftime("%e.%-m.%y %R") : "-"
br
= link_to 'Back to other tracks', result_path(@track.event)
