= simple_form_for(@event) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :location
    = f.input :start_date
    = f.input :end_date
    = f.input :starting_point

  .form-actions
    = f.button :submit
