h1 Listing events

table
  thead
    tr
      th Name
      th Location
      th Terrain
      th Start date
      th End date
      th Starting point
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = event.location
        td = event.terrain
        td = event.start_date
        td = event.end_date
        td = event.starting_point
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Event', new_event_path
