h1 Listing events

table#events
  thead
    tr
      th Name
      th Location
      th Start date
      th End date
      th Starting point
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = link_to event.name, event_path(event)
        td = event.location
        td = event.start_date
        td = event.end_date
        td = event.starting_point
        td = link_to 'Tracks', event_tracks_path(event) if user_signed_in?
        td = link_to 'Edit', edit_event_path(event) if user_signed_in?
        td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete if user_signed_in?

br

- if user_signed_in?
  = link_to 'New Event', new_event_path
