- if user_signed_in?
  li
    = link_to 'Events', events_path
  li
    = link_to 'Users', users_path
  li
    =link_to 'Sign out', destroy_user_session_path, :method=>'delete'
- else
  li
    = link_to 'Sign in', new_user_session_path
